level     |in_office|total|updated_at         |
----------+---------+-----+-------------------+
SCHOOLDIST|        1|   41|2020-11-16 20:44:44|
LOCAL     |        1| 8324|2022-04-19 12:41:37|
LOCAL     |        0| 6394|2022-04-19 12:41:37|
COUNTY    |        1|  471|2022-04-19 12:41:37|
COUNTY    |        0|  256|2022-04-19 12:41:33|
STATE     |        1|12258|2022-04-19 12:04:09|
STATE     |        0|56117|2022-04-19 12:04:08|
FEDERAL   |        1|  920|2022-04-19 12:04:08|
FEDERAL   |        0| 3437|2022-04-19 12:04:08|
          |        1|70764|2022-04-19 09:07:20|
          |        0|   77|2022-04-19 12:03:39|

