level     |in_office|total|updated_at         |
----------+---------+-----+-------------------+
SCHOOLDIST|        1|   41|2020-11-16 20:44:44|
LOCAL     |        1| 8324|2022-04-19 13:14:23|
LOCAL     |        0| 6394|2022-04-19 13:14:23|
COUNTY    |        1|  471|2022-04-19 13:09:30|
COUNTY    |        0|  256|2022-04-19 13:10:36|
STATE     |        1|12258|2022-04-19 13:15:05|
STATE     |        0|56117|2022-04-19 13:15:05|
FEDERAL   |        1|  920|2022-04-19 13:15:05|
FEDERAL   |        0| 3437|2022-04-19 13:15:05|
          |        1|70764|2022-04-19 09:07:20|
          |        0|   77|2022-04-19 13:14:40|

