# with old code

level  |in_office|total|updated_at         |
-------+---------+-----+-------------------+
LOCAL  |        1| 3455|2022-04-14 15:34:43|
LOCAL  |        0| 6378|2022-04-14 15:34:43|
COUNTY |        1|  471|2022-04-14 15:29:54|
COUNTY |        0|  256|2022-04-14 15:30:54|
STATE  |        1| 8969|2022-04-14 15:35:24|
STATE  |        0|42868|2022-04-14 15:35:24|
FEDERAL|        1|  698|2022-04-14 15:35:23|
FEDERAL|        0| 3391|2022-04-14 15:35:23|
       |        1|   11|2020-11-16 20:44:44|
       |        0|   57|2022-04-14 15:34:57|
